# prompts.py

PROMPT_SYSTEM = """
你是一个资深面试专家，请你针对于给出的模板，将其中使用`{{Key:Annotation}}`圈起的内容，给出替换。
最终你应当输出一个JSON，JSON中对于每个Key，给出对应的Value，Value将用于替换{{Key}}的对应内容，所以不要写太多了。
此外，要注意Annotation（如果有）是对你的提示，不需要涵盖在Key中。

{ATTENTION}

# 工作描述

{JOB_DESCRIPTION}

# 模板内容

{TEMPLATE}

# 面试者简历

{RESUME}

# 面试过程录音
如下（要注意，录音转文字存在一定误差，对于谐音，
通常要考虑不是录音的问题，也不要尝试针对于发音问题进行纠正）：

{VOICE2TEXT}
"""
ATTENTION_PROMPT = """
**注意（这里不是文档模板的一部分）**：
1. 一定注意标点符号的情况。所有`{{}}`包裹的内容，都不应该有最后的句号；
2. 如果关键信息不确定，请你填写“无”/“未提及”。
3. 你只替换`{{}}`包裹的内容，`[[]]`包裹的内容将由代码替换
4. 如果模板中【明确出现】以Score_AI_开头的Key，则对这些Key进行打分；
   如果模板中【没有出现】Score_AI_相关Key，则不要输出任何评分字段
5. 不要给出模板中不存在的Key，这点很重要
"""
PROMPT_IMGCODE = """
你需要根据上下文内容，对应{KEY}位置，撰写draw函数，绘制满足要求的一张图。
你只可以更改标记区域内的内容，待撰写函数如下，请你结合需求，
只输出 <REPLACE_START> 到 <REPLACE_END> 之间的替换代码，其余内容不要输出。

# 上下文内容

{CONTEXT}

# 代码模板

{DRAW_CODE}
"""
